
helloworld.o:	file format Mach-O 64-bit x86-64

Disassembly of section __TEXT,__text:
_main:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	48 83 ec 20 	subq	$32, %rsp
       8:	48 8d 3d 37 00 00 00 	leaq	55(%rip), %rdi
       f:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      16:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
      1d:	48 89 45 f0 	movq	%rax, -16(%rbp)
      21:	48 8b 75 f0 	movq	-16(%rbp), %rsi
      25:	b0 00 	movb	$0, %al
      27:	e8 00 00 00 00 	callq	0 <_main+0x2c>
      2c:	31 c9 	xorl	%ecx, %ecx
      2e:	89 45 ec 	movl	%eax, -20(%rbp)
      31:	89 c8 	movl	%ecx, %eax
      33:	48 83 c4 20 	addq	$32, %rsp
      37:	5d 	popq	%rbp
      38:	c3 	retq
